<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color:yellow;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 5px;
            margin:100px auto;
        }
        .top{
            width: 100%;
            height: 29%;
            /* background-color: rgb(43, 255, 0); */
            display: flex;
            justify-content: space-between;            
        }
        .top-right{
            width: 69.5%;
            height: 100%;
            background-color: rgb(255, 0, 230);
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .top-left{
            width: 29.5%;
            height: 100%;
            background-color: rgb(255, 0, 0);
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button{
            width: 100%;
            height: 70%;
            /* background-color: rgb(234, 255, 0); */
            display: flex;
            justify-content: space-between;
        }
        .right{
            width: 29%;
            height: 100%;
            background-color: red;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left{
            width: 70%;
            height: 100%;
            /* background-color: rgb(0, 217, 255); */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .left-top{
            width: 100%;
            height: 49%;
            background-color: blue;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left-button{
            width: 100%;
            height: 50%;
            /* background-color: rgb(255, 0, 221); */
            display: flex;
            justify-content: space-between;
        }
        .right-box{
            width: 49%;
            height: 100%;
            background-color: rgb(0, 255, 8);
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left-box{
            width: 49%;
            height: 100%;
            background-color: rgb(0, 238, 255);
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="top-right">1</div>
            <div class="top-left">2</div>
        </div>
        <div class="button">
            <div class="right">3</div>
            <div class="left">
                <div class="left-top">4</div>
                <div class="left-button">
                    <div class="right-box">5</div>
                    <div class="left-box">6</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>